<html>
<head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    .logo ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #BC9638;
}

.logo li {
  float: right;
}
.logo h2
{
  float: left;
  margin: 0px;
    padding: 8px;
    color: #000000;

}

.logo li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo li a:hover {
  background-color: #000000;
  color: #BC9638;
}
</style>
</head>
<body>

  <div class="logo">
    <ul>
      <h2>Grocery Management System</h2>
        <li><a href="/">New Order</a></li>
        <li><a href="/list">Orders</a></li>
        <li><a href="#">Manage Products</a></li>
        <li><a href="/analytics">Analytics</a></li>
    </ul>
  </div>  
<center><h2 style="color: #00000; padding: 5px 5px; margin:">Analytics</h2></center>
<center>

  <h3><center>Sales per employer</center></h3>

 
    <td><canvas id="chart" width="600" height="400"> </canvas></td>



</center>
  <script>
     var barData = {
        labels : [
          {% for oneEmp in emp %}
           "{{ oneEmp }}",
          {% endfor %}
  ],
  datasets : [{
          fillColor: "rgba(151,187,205,0.5)",
          strokeColor: "rgba(151,187,205,1)",
          pointColor: "rgba(151,187,205,1)",
          data : [
            {% for item in orders %}
               "{{ item }}",
              {% endfor %}
	    ]
          }
        ]
      }
      // get bar chart canvas
     var mychart = document.getElementById("chart").getContext("2d");

     steps = 10
       max = 50

     // draw bar chart
     new Chart(mychart).Bar(barData, {
       scaleOverride: true,
       scaleSteps: steps,
       scaleStepWidth: Math.ceil(max / steps),
       scaleStartValue: 0,
       scaleShowVerticalLines: true,
       scaleShowGridLines : true,
       barShowStroke : true,
       scaleShowLabels: true
       }
     );
        
  </script>

<script>
  // bar chart data
  var barData = {
    labels : [
      {% for item in labels %}
       "{{ item }}",
      {% endfor %}
],

    datasets : [{
      fillColor: "rgba(151,187,205,0.2)",
      strokeColor: "rgba(151,187,205,1)",
      pointColor: "rgba(151,187,205,1)",
      data : [
        {% for item in values %}
           "{{ item }}",
          {% endfor %}
  ]
      }
    ]
  }

 // get bar chart canvas
 var mychart = document.getElementById("chart2").getContext("2d");

   steps = 10
   max = {{max}}

 // draw bar chart
 new Chart(mychart).Bar(barData, {
   scaleOverride: true,
   scaleSteps: steps,
   scaleStepWidth: Math.ceil(max / steps),
   scaleStartValue: 0,
   scaleShowVerticalLines: true,
   scaleShowGridLines : true,
   barShowStroke : true,
   scaleShowLabels: true
   }
 );

</script>

</body>
</html>
