<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    .logo ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #BC9638;
}

.logo li {
  float: right;
}
.logo h2
{
  float: left;
  margin: 0px;
    padding: 8px;
    color: #000000;

}

.logo li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo li a:hover {
  background-color: #000000;
  color: #BC9638;
}
</style>
</head>
<body>

  <div class="logo">
	<ul>
      <h2>Grocery Management System</h2>  
      <li><a href="/list">Order List</a></li>
	<ul>
  </div>  
<br>

<h2 style="color: #00000; padding: 5px ; margin:">New Order</h2>
<form action="/add_record" method="POST">
<table >
  <tr>
    <th style="background-color: #BC9638">Order Date</th>
    <th style="background-color: #BC9638">Order #</th>
    <th style="background-color: #BC9638">Customer Name</th>
    <th style="background-color: #BC9638">Employee ID</th>
    <th style="background-color: #BC9638">Product ID</th>
    <th style="background-color: #BC9638">quantity</th>
    <th style="background-color: #BC9638">Total Cost (Rs)</th>
  </tr>

  <tr>
    <td><input type="date" id="date" name="date" ><br></td>
    <td><input disabled type="text" id="orderId" name="orderId" value={{order_number}} ></td>
    <td>
      <input type="text" id="nameS" name="nameS">
      <select name="name" id="name">
        {%for i in customers%}
          <option value={{i}}>{{i}}</option>
        {% endfor %}
      </select>
    </td>
    <td><input type="text" id="empId" name="empId" ></td>
    <td><input type="text" id="pName" name="pName" ></td>
    <td style="float: right; font-size: 20px;"><b><input type="text" id="quantity" name="quantity" ></b></td>
    <td style="font-size: 20px; text-align: right;"><input type="text" id="total" name="total"></b></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button type="submit" style="color: #dddddd; background-color: rgb(240, 117, 69);">Confirm Order</button></td>
  </tr>
  <br>
  
</form>
</table>
<br>
<table>
  <tr>
    <th style="background-color: #BC9638">Product ID</th>
    <th style="background-color: #BC9638">Product Name</th>
    <th style="background-color: #BC9638">Unit Price</th>
    <th style="background-color: #BC9638">Stock</th>
  </tr>
  {%for i in products%}
  <tr>
    <td>{{i[0]}}</td>
    <td>{{i[1]}}</td>
    <td >{{i[2]}}</td>
    <td>{{i[3]}}</td>
  </tr>
  {% endfor %}

</table>
</table>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
  
 $(document).ready(function(){

    function calculate_tot(){
        event.preventDefault();
        var p_id = $('#pName').val()
        $.get("/total_cal/"+p_id , function(data){
            var quan =$('#quantity').val()
            $("#total").val(data*quan)
        });
    }

    $('#quantity').change(calculate_tot);
    $('#pName').change(calculate_tot);

    $("#nameS").change(function(){
      var name= $("#nameS").val()
      $.get("/customers/"+name , function(data){
            $("#name").empty().append(option);
            var option
            data = data["customers"]
            $.each(data, function(elementId, element){
              option = $('<option></option>').attr("value", element).text(element);
              $("#name").append(option)
            });
        })
      
    })
});

</script>
</body>
</html>
